# ProductsAPI

./: ProductAPI.sln
Application/: Application.csproj
Application/DTO/: LoginDto.cs  ProductDto.cs  UserDto.cs
Application/Interfaces/: IProductRepository.cs  ITokenService.cs  IUserRepository.cs
Domain/: Domain.csproj
Domain/Common/: BaseEntity.cs
Domain/Entities/: AppRole.cs  AppUser.cs  Product.cs
Infrastructure/: Infrastructure.csproj
Persistence/: Persistence.csproj
Persistence/Context/: ProductAppDbContext.cs
Persistence/Migrations/: 20250115063854_mig1.Designer.cs  20250115063854_mig1.cs  ProductAppDbContextModelSnapshot.cs
Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
ProductsAPI/: ProductsAPI.csproj  ProductsAPI.http  Program.cs  appsettings.json
ProductsAPI/Controllers/: ProductsController.cs  UsersController.cs
ProductsAPI/Properties/: launchSettings.json
ProductsAPI/TokenService/: TokenService.cs
